cart.framework.URL=https://opencart.abstracta.us/
cart.framework.account.myaccount=.//div[@id='top-links']/ul/li[@class='dropdown']/a
cart.framework.button.add_to_wishlist.button=//button[@data-original-title='Add to Wish List']