cart.framework.URL=https://opencart.abstracta.us/
cart.framework.login.login=//a[text()='Login']
cart.framework.login.email=//input[@id="input-email"]
cart.framework.login.password=//input[@id="input-password"]
cart.framework.login.tryLogin=//input[@value='Login']
cart.framework.login.MyAccount=//div[@id='content']/h2[1]
cart.framework.login.MyAccounByTexr=//h2[text()='My Account']