cart.framework.URL=https://opencart.abstracta.us/
cart.framework.register.register=//a[text()='Register']
cart.framework.register.firstname=//input[@id='input-firstname']
cart.framework.register.lastname=//input[@id="input-lastname"]
cart.framework.register.email=//input[@id="input-email"]
cart.framework.register.telephone=//input[@id="input-telephone"]
cart.framework.register.password=//input[@id="input-password"]
cart.framework.register.confirm=//input[@id="input-confirm"]
cart.framework.register.newsletter.yes=//input[@type='radio' and @name='newsletter' and @value='1']
cart.framework.register.newsletter.no=//input[@type='radio' and @name='newsletter' and @value='0']
cart.framework.register.checkbox_privacy=//input[@type='checkbox' and @name='agree' and @value='1']
cart.framework.register.submit_continue=//input[@type='submit' and @value='Continue']
cart.framework.register.congratulations=//p[contains(text(),'Congratulations')]
cart.framework.register.continue=//a[text()='Continue']