cart.framework.wishlist.table.product_name=//a[text()='%s']
cart.framework.wishlist.table.add_to_cart=//a[text()='%s']/ancestor::tr/td[6]/button
cart.framework.wishlist.table.remove=//a[text()='%s']/ancestor::tr/td[6]/a
